{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^5.0.0-alpha.2",
    "mongodb": "^2.2.5",
    "mongoose": "^5.5.7",
    "cors": "^2.8.1",
    "body-parser": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mechbullgt/url-shortner.git"
  },
  "author": "Maqbool Ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mechbullgt/url-shortner/issues"
  },
  "homepage": "https://github.com/mechbullgt/url-shortner#readme"
}
